{
  "expo": {
    "name": "Horta em casa",
    "slug": "Horta-em-casa",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#3ba275" 
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "notification": {
      "icon": "./assets/iconNotifications.png"
    },
    "android": {
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3940256099942544~3347511713"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "package": "com.isaiasTortorele.Hortaemcasa",
      "googleServicesFile": "./google-services.json",
      "versionCode": 1,
      "permissions": ["VIBRATE", "com.google.android.c2dm.permission.RECEIVE", "USER_FACING_NOTIFICATIONS"]
    }
  }
}
